# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc

# This must match the tags in the github repository

# loading the actual path
ROOT=$(pwd)

# Skywire release download
SKYWIRE_VERSION=v0.4.1
SKYWIRE_ARM64_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm64.tar.gz"
SKYWIRE_ARMV7_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm.tar.gz"
SKYWIRE_ARMV6_DOWNLOAD_URL="https://github.com/asxtree/skywire-mainnet/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-armv6l.tar.gz"

SKYWIRE_AMD64_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-amd64.tar.gz"
SKYWIRE_386_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-386.tar.gz"
SKYWIRE_DARVIN_AMD64_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-darvin-amd64.tar.gz"
