# This are the default vars to build the Skybian OS

# Version, this is by the semver.org schema
# MAJOR.MINOR.PATCH-label
#   MAJOR version when you make incompatible API changes,
#   MINOR version when you add functionality in a backwards-compatible manner, and
#   PATCH version when you make backwards-compatible bug fixes.
#
# version must always start with "v" like:  v0.1.45-rc

VERSION=v0.3.0
# This must match the tags in the github repository

# loading the actual path
ROOT=$(pwd)

# Internet resources
# Armbian latest image dynamic link is https://dl.armbian.com/orangepiprime/Debian_stretch_next.7z
# URL for the most recent version of this: https://dl.armbian.com/orangepiprime/archive/

ARMBIAN_DOWNLOAD_URL="https://armbian.systemonachip.net/dl/orangepiprime/archive/Armbian_21.02.3_Orangepiprime_buster_current_5.10.21.img.xz"
ARMBIAN_DOWNLOAD_URL_OPI3="https://armbian.systemonachip.net/dl/orangepi3/archive/Armbian_21.02.3_Orangepi3_buster_current_5.10.21.img.xz"
RASPBIAN_ARMHF_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2021-01-12/2021-01-11-raspios-buster-armhf-lite.zip"
RASPBIAN_ARM64_DOWNLOAD_URL="https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2020-08-24/2020-08-20-raspios-buster-arm64-lite.zip"

# Skywire release download for OS running on destination skyminer
SKYWIRE_VERSION=v0.4.1
SKYWIRE_ARM64_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-arm64.tar.gz"
SKYWIRE_ARMV7_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-armv7.tar.gz"
SKYWIRE_ARMV6_DOWNLOAD_URL="https://github.com/skycoin/skywire/releases/download/$SKYWIRE_VERSION/skywire-$SKYWIRE_VERSION-linux-armv6.tar.gz"
# Offset and sector size of the Armbian image for rootfs (found automatically if not set)
IMG_OFFSET="" # 8192
IMG_SECTOR="" # 512
RPI_IMG_OFFSET="" # 532480
#RPI_IMG_BOOT_OFFSET="" # 4194304

# how much will we increase the original image in MB
BASE_IMG_ADDED_SPACE=512 # before: 768
